

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBpDrnuCX0GztgqmRxs6XXzWIsrXFofJu8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="saveandget-test1.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://saveandget-test1-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="saveandget-test1"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="saveandget-test1.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="764820232194"
NEXT_PUBLIC_FIREBASE_APP_ID="1:764820232194:web:6349afe0e91f2c0aa6af1b"

